default_texts = {
    'menu': ['Тексты в меню', {
        'main_menu': 'Hi, {first_name}'
    }],
    'alert': ['Меню рассылок', {
        'main_menu':
            '<b>📨Меню массовых рассылок создано для массовой отправки '
            'сообщений в личные сообщения пользователям.</b>\n\n<i><b>'
            '- "Конструктор рассылки"</b> - это создание нового сообщения, которое будет разослано '
            'с выбранными кнопками и выбранным пользователям\n\n<b>'
            '- "История рассылок"</b> - здесь хранятся все отправленные ранее рассылки, '
            'доступен просмотр сообщения и отчёт по рассылке.</i>',
        'new':
            '<b>ℹ️Вы запустили конструктор рассылок\n\n'
            '- Отправьте желаемый текст или загрузите до 10-ти вложений: '
            'фото, видео, документы, gif, видео-кружочки, стикеры, голосовые сообщения</b><i>\n\n'
            '❕Если вы хотите чтобы ваш текст был под вложением - '
            'прикрепляйте текст к первому вложению, либо отправляйте вложения альбомом (все сразу).\n\n</i>'
            '<b>❕Внимание, телеграмм не поддерживает одновременную отправку файлов вместе с фото/видео, '
            'в одной рассылке могут быть только файлы, либо только фото + видео, либо только текст.</b>\n'
            '<i>P.S вы можете разделить файлы на две рассылки, либо отключить галочку "Сжать изображение"</i>',
        'load_files':
            "<b>Подгружено {all_counter} вложени{ending}:</b>\n\n<i>"
            "Фотографии: <code>{photo_counter}</code> шт.\n"
            "Видео: <code>{video_counter}</code> шт.\n"
            "Гиф: <code>{animation_counter}</code> шт.\n"
            "Файлы: <code>{document_counter}</code> шт.\n"
            "Стикер: <code>{have_sticker}</code>\n"
            "Видео-кружок: <code>{have_video_note}</code>\n"
            "Голосовое сообщение: <code>{have_voice}</code></i>",
        'text':
            '<b>✅Я поймал ваш текст!\n\n'
            'Можете проверить его правильность с помощью кнопки "Предпросмотр" '
            'или продолжить, нажав на кнопку "Далее"!</b>',
        'type_error':
            "<b>❌Произошла ошибка при загрузке медиафайлов, подробная информации ниже:\n\n</b>"
            "<i>В рассылке возможно 6 типов вложений:\n"
            "- Сжатые фото + сжатые видео\n"
            "- Файлы, фото и видео без сжатия\n"
            "- Один стикер\n"
            "- Видео-кружок\n"
            "- Голосовое сообщение\n"
            "- Гиф</i>\n\n"
            "<b>В одной рассылке может быть только один из перечисленных типов, "
            "все вложения были очищены, загрузите новые вложения или вернитесь в меню.</b>",
        'preload':
            '<b>👀👇Убедитесь всё ли правильно, после чего нажмите "Вернуться"</b>',
        'select_buttons':
            '<b>Доступно прикрепление кнопок к рассылке, вы можете:</b>\n\n<i>'
            '- Прикрепить до 50-ти кнопок\n'
            '- Добавить кнопку "Прочитано", с помощью которой пользователь сможет '
            'удалить сообщение рассылки, после ознакомления\n'
            '- Добавить кнопки бота</i>\n\n'
            '<b>Прикрепленные кнопки:</b>\n<code>{buttons}</code>',
        'select_bot_buttons':
            '<b>ℹ️Доступные кнопки бота появились ниже, для взаимодействия - нажмите на нужную кнопку!</b>',
        'add_url_button':
            '<b>Отправьте ссылку, которую будет содержать кнопка, например:</b>\n'
            'https://t.me/durov',
        'add_button_name':
            '<b>Отправьте текст будущей кнопки (до 30 символов).</b>',
        'users_filter':
            '<b>👥Выберите пользователей, кому будет отправлено сообщение!</b>',
        'register_filter':
            '<b>ℹ️Выберите необходимый фильтр для сортировки пользователей (по дате регистрации)</b>',
        'input_users':
            '<b>ℹ️Пожалуйста, отправьте текстовый файл с ID пользователей, '
            'которым необходимо отправить рассылку.</b>\n\n'
            '<i>❗️Каждый пользователь с новой строки, например:</i>\n'
            '<code>000000001\n000000002\n000000003</code>',
        'send_alert':
            '<b>✔️Рассылка готова к отправке!</b>\n\n'
            '<i>По выбранному фильтру: <code>{count_users}</code> пользовател{ending}</i>',
        'alert_started':
            '<b>✔️Рассылка запущена, наблюдать за прогрессом рассылки можно в меню "История рассылок"!</b>',
        'alert_history_type':
            '<b>Выберите какие рассылки вы хотите увидеть</b>',
        'alert_history':
            '<b>Нажмите кнопку "Поиск" и выберите нужную дату рассылки для подробной информации!</b>\n\n'
            '<i>❗️Поиск работает по тексту рассылки, если текста нет - найдите рассылку по дате вручную</i>',
        'alert_data':
            '<b>Информация о рассылке от <code>{date}</code>:\n\n'
            'Администратор: <code>{admin_id}</code> | <code>{admin_full_name}</code> | <code>{admin_username}</code>\n'
            'Тип рассылки: <code>{alert_type}</code>\n'
            'Количество кнопок: <code>{count_buttons}</code> <i>шт.</i>\n\n'
            'Успешная отправка: <code>{successfully_sent}</code> <i>раз{successfully_ending}</i>\n'
            'Не удалось отправить: <code>{error_sent}</code> <i>раз{error_ending}</i>\n\n'
            'Статус: <code>{status_code}</code></b>\n\n'
            '<i>❗️Для получения полного лога отправки пользователям - нажмите "Лог отправки".</i>',
        'history_preload':
            '<b>👀👇Предпросмотр рассылки появится ниже</b>'
    }],
    'add_admin': ['Добавление администратора', {
        'main_menu':
            '<b>👥Меню администраторов бота</b>\n\n'
            '<i>Выберите нужную кнопку для взаимодействия</i>',
        'admin_list':
            '<b>Администраторы бота:</b>\n\n'
            '<i>Формат отображения: username или полное имя\n\n'
            'Используйте "❌", чтобы лишить администратора прав.\n\n'
            'Чтобы узнать более развернутую информацию об администраторе, нажмите на его ник или имя!</i>',
        'admin_info':
            '<b>ℹ️Информация об администраторе {admin_id}:</b>\n\n'
            '<b>👤Отображаемое имя:</b> <code>{full_name}</code>\n'
            '<b>🖥Никнейм:</b> {username}\n'
            '<b>📆Дата регистрации:</b> <code>{date_reg}</code>\n\n'
            '<b>➕Дата назначения:</b> <code>{appointment_date}</code>\n'
            '<b>⚙️Назначил:</b> <code>{appointment}</code>\n'
            '\n<b>🔓Доступы:</b>\n<i>{accesses}</i>',
        'search':
            '<b>Инструкция по добавлению администратора:</b>\n\n'
            '<i>1. Нажмите кнопку "🔎Поиск пользователя"\n'
            '2. Выберите пользователя из списка, либо начните вводить его имя, ник или telegram id\n'
            '3. Нажмите на кнопку с необходимым пользователем</i>',
        'access':
            '<b>Выберите какие функции будут доступны администратору.</b>\n\n'
            '<i>ℹ️Чтобы разрешить доступ к меню - нажмите на кнопку с его названием, '
            'после чего рядом с названием появится "✔️"</i>',
        'new_admin_alert':
            '<b>❗️Вы были назначены администратором, введите /start, чтобы обновить меню!</b>'
    }],
    'bot_info': ['Данные и статистика', {
        'info':
            '<b>Информация о боте на <code>{date}</code></b>\n\n'
            '<b>🕹Технические работы:</b> <code>{tech_work_status}</code>\n'
            '<b>⌚️Последний запуск:</b> <code>{last_start}</code>\n'
            '<b>⚙️Версия бота:</b> <code>{bot_version}</code>\n'
            '<b>🔧Последнее обновление:</b> <code>{last_update}</code>\n'
            '<b>👤Всего пользователей:</b> <code>{all_user_count}</code>\n'
            '<b>🆕Новых пользователей за сегодня:</b> <code>{today_user_count}</code>\n\n'
            '<b>💻Bot by</b> {link_developer}',
        'export':
            '<b>📤Выберите необходимый вариант экспорта!</b>',
        'block_info':
            '<b>🚫Заблокировали бота: <code>{banned}</code> пользовател{ban_ending}</b>\n\n'
            '<b>✔️Без блокировки: <code>{unbanned}</code> пользовател{unban_ending}</b>',
        'events':
            '<b>Статистика действий за сегодня:\n\n'
            '💬 Обработано сообщений: <code>{today_message}</code> <i>шт.</i>\n'
            '🔘 Обработано нажатий на кнопку: <code>{today_callback}</code> <i>шт.</i>\n'
            '🔎 Использовано меню поиска: <code>{today_inline}</code> <i>раз{today_inline_ending}</i>\n\n'
            'Статистика действий за всё время:\n\n'
            '💬 Обработано сообщений: <code>{all_message}</code> <i>шт.</i>\n'
            '🔘 Обработано нажатий на кнопку: <code>{all_callback}</code> <i>шт.</i>\n'
            '🔎 Использовано меню поиска: <code>{all_inline}</code> <i>раз{all_inline_ending}</i></b>'
    }],
    'admin_alert': ['Уведомления администраторов', {
        'alert_menu':
            '<b>Доступные настройки уведомлений:\n\n'
            '- Уведомление при обновлениях бота, например:\n'
            '<i>🔔Бот был обновлен до версии 1.3.</i>\n\n'
            '- Уведомление о новых регистрациях, например:\n'
            '<i>🔔Зарегистрировался пользователь №1:</i>\n\n'
            '- Уведомление при обращениях в поддержку в топиках</b>'
    }],
}
